{
  "name": "alphabets-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.85.0",
    "stock-nse-india": "^1.4.0",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^3.14.0"
  }
}
